# NET_COMP181401_CarRentalSystem_Backend

./: .gitignore  NET_CarRentalSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
NET_CarRentalSystem/: Dockerfile  NET_CarRentalSystem.API.csproj  NET_CarRentalSystem.http  Program.cs  appsettings.json
NET_CarRentalSystem.Application/: Class1.cs  NET_CarRentalSystem.Application.csproj
NET_CarRentalSystem.Application/Common/Utils/: ExpressionBuilder.cs  PredicateBuilder.cs
NET_CarRentalSystem.Application/Configurations/: AesSettings.cs  CloudinarySettings.cs  CorsSettings.cs  EmailSettings.cs  GoogleSettings.cs  JwtSettings.cs  OtpSettings.cs  ResetPasswordSettings.cs  RsaSettings.cs
NET_CarRentalSystem.Application/DependencyInjection/Mediator/: MediatorRegistration.cs
NET_CarRentalSystem.Application/Interfaces/Services/: ICacheService.cs  ICurrentUserService.cs  IEmailService.cs  IIdentityService.cs  ISecurityService.cs  ITokenService.cs
NET_CarRentalSystem.Application/Interfaces/Storage/: ICloudinaryService.cs
NET_CarRentalSystem.Application/Models/Authentication/: GoogleUserPayload.cs
NET_CarRentalSystem.Application/Models/Storage/: CloudinaryFileInfo.cs  FileModel.cs
NET_CarRentalSystem.Domain/: Class1.cs  NET_CarRentalSystem.Domain.csproj
NET_CarRentalSystem.Domain/Common/: BaseEntity.cs  IAuditable.cs  ISoftDelete.cs
NET_CarRentalSystem.Domain/Constants/: PermissionConstants.cs  RoleConstants.cs
NET_CarRentalSystem.Domain/Entities/: Booking.cs  Customer.cs  Fuel.cs  Location.cs  Role.cs  RoleClaim.cs  Transmission.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserSession.cs  UserToken.cs  Vehicle.cs  VehicleAttribute.cs  VehicleCategory.cs  VehicleImage.cs
NET_CarRentalSystem.Domain/Enums/: PaymentMethod.cs  UserStatus.cs  VehicleStatus.cs
NET_CarRentalSystem.Domain/Interfaces/Persistence/: IGenericRepository.cs  IQueryRepository.cs  IUnitOfWork.cs
NET_CarRentalSystem.Infrastructure/: Class1.cs  NET_CarRentalSystem.Infrastructure.csproj
NET_CarRentalSystem.Infrastructure/BackgroundJobs/: CheckToolAliveJob.cs
NET_CarRentalSystem.Infrastructure/Configuration/: CloudinarySettings.cs  JwtSettings.cs
NET_CarRentalSystem.Infrastructure/Configurations/: CloudinarySettings.cs  JwtSettings.cs
NET_CarRentalSystem.Infrastructure/DependencyInjection/: CacheRegistration.cs  JobRegistration.cs  MediatorRegistration.cs  PersistenceRegistration.cs  ServiceRegistration.cs
NET_CarRentalSystem.Infrastructure/HostedService/: CheckToolAliveService.cs
NET_CarRentalSystem.Infrastructure/Interfaces/: IApiClient.cs  IDataSyncService.cs  IScheduleService.cs
NET_CarRentalSystem.Infrastructure/Persistence/Configurations/: BookingConfiguration.cs  CustomerConfiguration.cs  FuelConfiguration.cs  LocationConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  TransmissionConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserSessionConfiguration.cs  UserTokenConfiguration.cs  VehicleAttributeConfiguration.cs  VehicleCategoryConfiguration.cs  VehicleConfiguration.cs  VehicleImageConfiguration.cs
NET_CarRentalSystem.Infrastructure/Persistence/Contexts/: RenticarBaseDbContext.cs  RenticarReadDbContext.cs  RenticarWriteDbContext.cs
NET_CarRentalSystem.Infrastructure/Persistence/Migrations/: 20251013144518_Db_Init.Designer.cs  20251013144518_Db_Init.cs  20251016124301_DbInit.Designer.cs  20251016124301_DbInit.cs  20251017080450_Init_Clean.Designer.cs  20251017080450_Init_Clean.cs  RenticarWriteDbContextModelSnapshot.cs
NET_CarRentalSystem.Infrastructure/Persistence/Repositories/: GenericRepository.cs  QueryRepository.cs  UnitOfWork.cs
NET_CarRentalSystem.Infrastructure/Persistence/Seeders/: BookingSeeder.cs  CustomerSeeder.cs  FuelSeeder.cs  LocationSeeder.cs  RoleClaimSeeder.cs  RolePermissions.cs  RoleSeeder.cs  TransmissionSeeder.cs  UserRoleSeeder.cs  UserSeeder.cs  VehicleAttributeSeeder.cs  VehicleCategorySeeder.cs  VehicleImageSeeder.cs  VehicleSeeder.cs
NET_CarRentalSystem.Infrastructure/Persistence/Setup/: ChangeTrackingSetup.cs
NET_CarRentalSystem.Infrastructure/Services/: ApiClient.cs  CacheService.cs  CloudinaryService.cs  CurrentUserService.cs  EmailService.cs  IdentityService.cs  ScheduleService.cs  SecurityService.cs  TokenService.cs
NET_CarRentalSystem.Shared/: AggregateType.cs  NET_CarRentalSystem.Shared.csproj
NET_CarRentalSystem.Shared/Constants/: AppConstants.cs  KeyConstants.cs
NET_CarRentalSystem.Shared/CoreHelpers/: CacheKeyHelper.cs  OtpHelper.cs  TokenHelper.cs
NET_CarRentalSystem.Shared/Enums/: AggregateType.cs
NET_CarRentalSystem.Shared/Pagination/: FilterCriterion.cs  PagedList.cs  PagedRequest.cs  PagedResponse.cs  Pagination.cs  PagingParams.cs
NET_CarRentalSystem.Shared/Utilities/: EnumHelper.cs  ExpressionBuilder.cs  IncludeBuilder.cs  JsonHelper.cs  PredicateBuilder.cs  ReflectionHelper.cs
NET_CarRentalSystem.Shared/Wrapper/: ApiResponse.cs
NET_CarRentalSystem.SyncService/: Dockerfile  NET_CarRentalSystem.SyncService.csproj  Program.cs  Worker.cs  appsettings.json
NET_CarRentalSystem.SyncService/Models/: SyncTableConfig.cs
NET_CarRentalSystem.SyncService/Properties/: launchSettings.json
NET_CarRentalSystem.SyncService/Services/: SyncTableMetadataCache.cs
NET_CarRentalSystem/Attributes/: UsernameOrEmailAttribute.cs  ValidateUserExistsAttribute.cs
NET_CarRentalSystem/Controllers/: AuthController.cs  FuelsController.cs  PaymentsController.cs  TestController.cs  VehicleCategoriesController.cs  VehiclesController.cs
NET_CarRentalSystem/Extensions/: AplicationServiceRegistration.cs  ApplyMigrations.cs  DbContextRegistration.cs  DependencyInjection.cs  InfrastructureServiceRegistration.cs  MigrationExtensions.cs  WebApiServiceRegistration.cs
NET_CarRentalSystem/Mappings/: AuthProfile.cs  FuelProfile.cs  PaginationProfile.cs  PaymentProfile.cs  VehicleCategoryProfile.cs  VehicleProfile.cs
NET_CarRentalSystem/Properties/: launchSettings.json
(+176 files in other folders)
