<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CoreHelpers\" />
    <Folder Include="Extensions\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Wrapper\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.15.1" />
  </ItemGroup>

</Project>
